# MGK.Acceptance

./: README.md
src/: MGK.Acceptance.sln
src/MGK.Acceptance/: Ensure.Parameter.cs  Ensure.Value.cs  GlobalUsings.cs  MGK.Acceptance.csproj  Raise.cs
src/MGK.Acceptance/Enums/: ParameterErrorType.cs
src/MGK.Acceptance/Resources/: AcceptanceMessagesResources.Designer.cs  AcceptanceMessagesResources.resx  AppMessages.Designer.cs  AppMessages.resx
test/MGK.Acceptance.Test/: EnsureParameterTests.cs  EnsureValueTests.cs  GlobalUsings.cs  MGK.Acceptance.Test.csproj  TestArgumentException.cs  TestException.cs
