<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Matías Gabriel Katz</Authors>
    <Title>MGK.Acceptance</Title>
    <Version>1.1.0</Version>
    <Description>A library to manage basic acceptance criteria and error/warnings/info messages.</Description>
    <Copyright>Copyright 2020,2021,2022 (c) Matías Gabriel Katz</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/MGK.Extensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgkatz/MGK.Extensions</RepositoryUrl>
    <PackageTags>acceptance criteria;ensure;errors</PackageTags>
    <PackageReleaseNotes>Source code migrated from .NET Standard 2.0 to .NET 6.0.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MGK.Extensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AcceptanceMessagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AcceptanceMessagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AcceptanceMessagesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AcceptanceMessagesResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AcceptanceResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
